# Snail-Miles-Server

./: pom.xml
src/main/java/com/snailmiles/app/: MyWebSocketHandler.java  SnailmilesApplication.java  WebSocketConfig.java  WebSocketMessageController.java
src/main/java/com/snailmiles/app/AdminControllers/: AdminController.java
src/main/java/com/snailmiles/app/AdminControllers/AdminDTOS/: AdminUserUpdateRequest.java  OfferCreateRequest.java
src/main/java/com/snailmiles/app/Advice/: ControllerAdvice.java  GlobalResponseHeaderAdvice.java  SecurityHandler.java
src/main/java/com/snailmiles/app/Annotations/: SkipSecurity.java
src/main/java/com/snailmiles/app/Config/: SecurityConfig.java  SocketSessionConfig.java  WebMvcConfig.java
src/main/java/com/snailmiles/app/Controller/: AuthController.java  CategoryController.java  ChainsController.java  CompanyController.java  OffersController.java  ShopController.java  TransactionController.java  UserController.java  WebSocketController.java
src/main/java/com/snailmiles/app/Controller/Tokens/: TokenController.java
src/main/java/com/snailmiles/app/Controller/transactions/: TransactionController.java  WebSocketController.java
src/main/java/com/snailmiles/app/Controller/transfer/: TransferPointsController.java
src/main/java/com/snailmiles/app/Controller/updates/: UserPointsController.java
src/main/java/com/snailmiles/app/DTO/: AdminUsersResponse.java  AuthRequest.java  AuthResponse.java  CategoryDTO.java  ChainDTO.java  CompanyDTO.java  LogoutRequest.java  OfferDTO.java  PasswordUpdateRequest.java  TransactionDTO.java  UserUpdateRequest.java
src/main/java/com/snailmiles/app/DTO/accountExist/: AccountExistRequest.java  AccountExistResponse.java
src/main/java/com/snailmiles/app/DTO/accountRecovery/: AccountRecoveryRequest.java  AccountRecoveryResponse.java
src/main/java/com/snailmiles/app/DTO/categories/: CategoriesResponse.java
src/main/java/com/snailmiles/app/DTO/login/: LoginBadResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/snailmiles/app/DTO/logout/: LogoutRequest.java  LogoutResponse.java
src/main/java/com/snailmiles/app/DTO/passwordReset/: PasswordResetResponse.java  PasswordResetUpdateRequest.java  (+1 more)
src/main/java/com/snailmiles/app/Exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ErrorResponse.java  InternalErrorException.java  InvalidApiKeyException.java  RegisterServiceException.java  ResetPasswordServiceException.java  UnauthorizedException.java
src/main/java/com/snailmiles/app/Models/: AuthToken.java  Category.java  Chains.java  Company.java  Offer.java  SocketObject.java  Transaction.java  User.java
src/main/java/com/snailmiles/app/Repo/: CategoryRepository.java  ChainRepository.java  CompanyRepository.java  OfferRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/snailmiles/app/Repositories/: AuthTokenRepository.java  CategoryRepository.java  ChainRepository.java  CompanyRepository.java  OfferRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/snailmiles/app/Security/: SecurityHandler.java
src/main/java/com/snailmiles/app/Service/: AuthService.java  CategoryService.java  ResetPasswordService.java  TransactionService.java  WeeklyPointsResetService.java
src/main/java/com/snailmiles/app/admin/: AdminUsersResponse.java
src/main/resources/: application.properties
src/test/java/com/snailmiles/app/: SnailmilesApplicationTests.java
(+45 files in other folders)
