spring.application.name=snailmiles
spring.data.mongodb.uri=mongodb://localhost:27017/snailmiles
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
private.token=yqGymEfPa2dEvkq:p9os4iOUVYP8F1F
spring.profiles.active=debug


