spring.application.name=snailmiles
spring.data.mongodb.uri=mongodb://localhost:27017/snailmiles
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


